<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <title>Bus Man</title>
        <style type="text/css">
            #control_bar{
                background-image:url("img/wallpaper.png");
                background-repeat:no-repeat;
                background-size:cover;
                border-bottom: 1px solid black;
            }
            #start_up_page{
                background-image:url("img/wallpaper.png");
                background-repeat:repeat;
                height:800px;
            }
            .bar{
                width:100%;
                padding:2%;
            }
            .control_button{
                display:inline-block;
                border:1px solid black;
                margin-left:2%;
                height:9%;
                text-align:center;
            }
            .fav_button{
                display:inline-block;
                border:1px solid black;
                margin:2%;
                height:9%;
                text-align:center;
            }
            #map_btn{
                width:20%;
            }
            #home_btn{
                width:20%;
            }
            #status_btn{
                width:46%;
            }
            .number_input{
                margin:2%;
                display:inline-block;
                width:43%;
            }
            #favourite_buttons{
               
            }
            #blab{
                font-size:.7em;
            }
        </style>
    </head>
    <body>

        <div id="control_bar" class="bar">
            <div id="home_btn" class="control_button">Home</div>
            <div id="status_btn" class="control_button">Bus Status</div>
            <div id="map_btn" class="control_button">Map</div>
        </div>
        <div id="start_up_page">
            <div id="application_status" class="bar"></div>
            <div id="input_bar" class="bar">
                <input id="stop_number" type="number" class="number_input" placeholder="Stop Number" />
                <input id="bus_number" type="number" class="number_input" placeholder="Bus Number" />
            </div>
            <div id="blab" class="bar">
                <p>Enter a Stop and Bus number then tap Bus Status to get the arrival times for the next three buses.</p>
                <p>Tap on Map to show bus stops in your vicinity. Tap on a Bus stop icon to get a list of buses servicing this stop.</p>
                <p>Tap on Bus Status to get arrival information for buses you select from the list.</p>
                <p>When in the Map tap on Stops to add bus stops to the map window.</p>
                <p>Double Tap on the map to add stops and zoom in to a specified area.</p>
            </div>
            <h2>Quick Buttons</h2>
            <div id="favourite_buttons" class="bar">
                <div class="fav_button" data-stop="SH900" data-stop_code="3017">Baseline</div>
                <div class="fav_button" data-stop="CD920" data-stop_code="3009">Rideau Center</div>
                <div class="fav_button" data-stop="CD910" data-stop_code="3000">Mckenzie King</div>
                <div class="fav_button" data-stop="AF930" data-stop_code="3023">Hurdman</div>
                <div class="fav_button" data-stop="SH155" data-stop_code="0707">Algonquin</div>
            </div>
        </div>
        <div id="map_canvas"></div>
        <div id="bus_list"></div>
        <div id="status_page">
            <button id="refresh_btn">Refresh</button>
            <div id="status_list"></div>
        </div>

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1InXxmyZWGfqX28lKs_FFlLziBNSGE0s&sensor=false&libraries=geometry"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js?0.01"></script>
        <script src="js/maplabel.js" type="text/javascript"></script>
        <script src="js/SurrealRanch_Markers.js" type="text/javascript"></script>
        <script src="js/SurrealRanch_Controls.js" type="text/javascript"></script>
        <script src="js/SurrealRanch_Collections.js" type="text/javascript"></script>
        <script src="js/SurrealRanch_Routes.js" type="text/javascript"></script>
        <script src="js/SurrealRanch_Controller.js" type="text/javascript"></script>
        <script src="js/startup.js" type="text/javascript"></script>
        <script src="js/statusPage.js" type="text/javascript"></script>
        <script src="js/busListPage.js" type="text/javascript"></script>
    </body>
</html>
